<!-- <!DOCTYPE html>
<html>

<head>
    <title>Youtube ChatBot</title>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <h1>Youtube Chatbot</h1>
    <a href="/auth"> <button>Authorize</button> </a>
    <a href="/find-active-chat"> <button>Get Active Chat</button> </a>
    <a href="/start-tracking-chat"> <button>Start Tracking Chat</button> </a>
    <a href="/stop-tracking-chat"> <button>Stop Tracking Chat</button> </a>
    <a href="/insert-message"> <button>Insert Message</button> </a>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <h1>Youtube Chat Bot</h1>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        body {
            display: flow-root;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 728px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(#164A41, #4D774E);
        }
        

        h1 {
            text-align: center;
            color: #DADED4;
            font-weight: 200;


            
            
        }

        .Buttons a {
        display: inline-block;
        margin: 10px;
        text-decoration: none;
    }

    .Buttons button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
    }

    .Buttons button:hover {
        background-color: #45a049;
    }

    .Buttons {
        text-align: center;
    }

    .Buttons a {
        display: inline-block;
        margin: 10px;
        text-decoration: none;
    }

    .Buttons button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
    }

    .Buttons button:hover {
        background-color: #45a049;
    }

         
    </style>
</head>

<body>
    <div class="Buttons">
    <a href="/auth"><button>Authorize</button></a>
    <a href="/find-active-chat"><button>Get Active Chat</button></a>
    <a href="/start-tracking-chat"><button>Start Tracking Chat</button></a>
    <a href="/stop-tracking-chat"><button>Stop Tracking Chat</button></a>
    <a href="/insert-message"><button>Insert Message</button></a>
</div>
</body>

</html>







<!-- /* btn-group button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer; */
    

    


/* button-grp:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
} 

*/  -->